{
  "background_color": "#ffffff",
  "description": "Blueskyクライアント「Bluesky」のフォーク（派生）したクライアントです。Bluesky風のデザインとなっています。",
  "dir": "ltr",
  "display": "standalone",
  "name": "Skylight Bluesky Style",
  "orientation": "any",
  "scope": "/",
  "short_name": "skylight B",
  "start_url": "https://skylight.louis-c-novel.com/#/",
  "theme_color": "#3482f6",
  "categories": [
    "social"
  ],
  "screenshots": [],
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/louiscnovel2/skylight-bluesky-style/main/192.png",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/louiscnovel2/skylight-bluesky-style/main/512.png",
      "type": "image/png"
    }
  ],
  "shortcuts": []
}
